spring.application.name=hr_pfa


# Mysql Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.hrpfa.hr_pfa=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/hr_platform?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=NovasSQL87.
spring.jpa.show-sql=true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret Key (uncomment and fix syntax)
jwt.secret=YG5rNjYwhbMSo9lGYCimXarM+z4ItDRQV5zzEUmImRM=
jwt.expiration=86400000
